#  ____            _
# / ___| _   _ ___| |_ ___ _ __ ___
# \___ \| | | / __| __/ _ \ '_ ` _ \
#  ___) | |_| \__ \ ||  __/ | | | | |
# |____/ \__, |___/\__\___|_| |_| |_|
#        |___/
#

IDEA_DOCKER_IMAGES=fuyb/docker-turbo:${IMAGE_TAG:-v2-22.04}

## USER_NAME:
##      Description:            username.
USER_NAME=develop
USER_ID=1000
GROUP_ID=1000
## HOME:
##      Description:            home.
HOME=/home/${USER_NAME}
XDG_CONFIG_HOME=${HOME}/.config
## USER_PASSWORD:
##      Description:            password.
USER_PASSWORD=work2022
## DISPLAY:
##      Description:            when network is hosts mode.
DISPLAY=:0
## VNC_DISPLAY:
##      Description:            when network is hosts mode.
VNC_DISPLAY=:1

JDK_VERSION=17.0.10
IDEA_VERSION=2024.1.4
NODE_VERSION=18.20.8
CONDA_VERSION=2024.06-1
# dbeaver ce_ ue_ ee-
DBEAVER_VERSION=ee-24.2.0
FIREFOX_VERSION=128.0

ENABLE_JDK=1
ENABLE_NODE=1
ENABLE_CONDA=1
ENABLE_DBEAVER=1
ENABLE_FIREFOX=1

#
## STARTAPP
##      Description:            app.
##
STARTAPP=/opt/apps/ideaIU-2024.1.4/bin/idea.sh

USERS_WORKSPACE=./workspaces


